html, body {
  height: 100%;
  @media (max-width: 767px) {
    height: auto;
  }
}
body{
  font-family: @clober-regular;
  font-size: 14px;
  background-color: #5B2171;
  overflow-x: hidden;
  .bg-img('bg.jpg');
  background-attachment: fixed;
  position: relative;
  &:before{
    position: fixed;
    content: '';
    width: 100%;
    height: 100%;
    background-color: fade(#000, 50%);
    z-index: 0;
    top:0;
    left:0;
    bottom: 0;
  }
  @media (max-width: 320px) {
    overflow-x: inherit;
  }

}


.wrapper{
  display: table;
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 320px;
  .wrapper-inner{
    display: table-cell;
    vertical-align: middle;
    position: relative;
  }

}
.container{
  min-width: 320px;
}


.cover-container{
  width: 100%;
  position: relative;
  display: block;
  padding-top: 40px;
  @media(min-width:991px) and (max-width: 1500px){
    padding-top: 60px;
  }
}
.fixed-header {
  max-width: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  @media (max-width: 767px){
    position: relative;
  }
  @media (max-height:600px){
    position: relative;
  }
  @media(max-height:768px) and (max-width: 991px){
    position: relative;
  }
}
