// CloberBold
@font-face {
  .add-font('GloberBold/GloberBold', 'Glober Bold', 600);
}
// CloberRegular
@font-face {
  .add-font('GloberRegular/GloberRegular', 'Glober Regular', 400);
}
@font-face {
  .add-font('icon/icomoon', 'icomoon');
}

@clober-bold:'Glober Bold', Arial, sans-serif;
@clober-regular:'Glober Regular', Arial, sans-serif;
@icomoon: 'icomoon' !important;