.fa-icon{
  font-family: @icomoon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  font-size: 14px;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-left{
  &::before{
    content: "\f104";
  }
}
.fa-right{
  &::before{
    content: "\f105";
  }
}
.fa-double-left{
  &:before{
    content: "\f100";
  }
}
.fa-double-right{
  &:before{
    content: "\f101";
  }
}

